REACT_APP_API_KEY = AIzaSyA9x-RrnPcGEUmmP3NBHkQPKamknN7NHE8
REACT_APP_AUTH_DOMAIN = munns-quiz.firebaseapp.com
REACT_APP_PROJECT_ID = munns-quiz
REACT_APP_STORAGE_BUCKET = munns-quiz.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 334237009811
REACT_APP_APP_ID = 1:334237009811:web:bdfc75522b5e1f7c850a66